# tfg_fhe_movil

./: README.md
ApiRestUsersFlow/: .gitignore  ApiUsersFlow.csproj  ApiUsersFlow.sln  appsettings.json  install.sh  run.sh  run2.sh
ApiRestUsersFlow/Controllers/: UserController.cs
ApiRestUsersFlow/Interfaces/: IUserCollection.cs
ApiRestUsersFlow/Models/: Schedule.cs  UserModel.cs
ApiRestUsersFlow/Properties/: launchSettings.json
ApiRestUsersFlow/Repositories/: UserCollection.cs
KeyExchangeSSL/: KeysExchange.csproj  KeysExchange.sln  Program.cs  Server.cs  TcpListener.cs  TcpListenerInterface.cs
UsersFlowClient/: .gitignore  UsersFlow.sln
UsersFlowClient/UsersFlow/: App.xaml  App.xaml.cs  UsersFlow.csproj
UsersFlowClient/UsersFlow.Android/: MainActivity.cs  UsersFlow.Android.csproj
UsersFlowClient/UsersFlow.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UsersFlowClient/UsersFlow.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  UsersFlow.iOS.csproj  iOSNotificationManager.cs  iOSNotificationReceiver.cs
UsersFlowClient/UsersFlow.iOS/Properties/: AssemblyInfo.cs
UsersFlowClient/UsersFlow.iOS/Resources/: LaunchScreen.storyboard  server.crt
UsersFlowClient/UsersFlow/Interfaces/: IHttp.cs  ILoginManager.cs  INotificationEventArgs.cs  INotificationManager.cs
UsersFlowClient/UsersFlow/Model/: Schedule.cs  UserModel.cs
UsersFlowClient/UsersFlow/ModelView/: ApiConnection.cs  Argon2PasswordHasher.cs  BaseViewModel.cs  FHEHandler.cs
UsersFlowClient/UsersFlow/Services/: IReceiveBT.cs
UsersFlowClient/UsersFlow/View/: CipheredDataShown.xaml  CipheredDataShown.xaml.cs  LoginModalPage.cs  LoginXamSharp.xaml  LoginXamSharp.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageUser.xaml  ManageUser.xaml.cs  NewUser.xaml  NewUser.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ScheduleHistory.xaml  ScheduleHistory.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs
